tls_crt=
tls_key=
tls_ca=

NODE_ENV=production
port=80
frontend_domain=localhost.openrpa.dk

saml_federation_metadata=https://app.openiap.io/issue/FederationMetadata/2007-06/FederationMetadata.xml
saml_issuer=uri:app.openiap.io/
api_ws_url=wss://app.openiap.io/
